
#\u6807\u8BB0\u662F\u5426\u4E3A\u5F00\u53D1\u73AF\u5883
isDev=true



#\u8BBE\u7F6Eelasticsearch\u7684\u8FDE\u63A5\u5730\u5740
elasticsearch.hostAndPort=47.105.165.211:9200
#elasticsearch.hostAndPort=localhost:9200

#\u914D\u7F6E\u591A\u4E2A\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,file:${imgUploadPath}

#blog\u8BBF\u95EE\u6B21\u6570\u7684\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
blogVisitTimesFilePath=./


#\u56FE\u7247\u4E0A\u4F20\u540E\u4FDD\u5B58\u7684\u8DEF\u5F84
imgUploadPath=/Users/yingjie.lu/Code/blog-java/blog/img

# \u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=12345678


# \u6253\u5370sql\u65E5\u5FD7
logging.level.com.lyj.blog=debug