
#标记是否为开发环境
isDev=true

# 配置freemarker
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:templates

#设置elasticsearch的连接地址
elasticsearch.hostAndPort=47.105.165.211:9200
#elasticsearch.hostAndPort=localhost:9200

#配置多个静态资源路径
spring.resources.static-locations=classpath:/static/,file:/Users/yingjie.lu/Documents/note/.img

#blog访问次数的文件保存路径
blogVisitTimesFilePath=./