
#\u6807\u8BB0\u662F\u5426\u4E3A\u5F00\u53D1\u73AF\u5883
isDev=true

# \u914D\u7F6Efreemarker
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:templates

#\u8BBE\u7F6Eelasticsearch\u7684\u8FDE\u63A5\u5730\u5740
elasticsearch.hostAndPort=47.105.165.211:9200
#elasticsearch.hostAndPort=localhost:9200

#\u914D\u7F6E\u591A\u4E2A\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,file:/Users/yingjie.lu/Documents/note/.img

#blog\u8BBF\u95EE\u6B21\u6570\u7684\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
blogVisitTimesFilePath=./
