
## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关

#spring.data.elasticsearch.cluster-name=elasticsearch_yingjie.lu
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200


spring.elasticsearch.rest.uris=http://127.0.0.1:9200
