server.port=80

isDev=false

# 配置freemarker
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:templates


elasticsearch.hostAndPort=47.105.165.211:9200