//聚合blogName
curl -X GET "localhost:9200/header/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "group_by_blogName": {
      "terms": {
        "field": "blogName.keyword"
      }
    }
  }
}
'


curl -X POST "localhost:9200/header/_search?size=0&pretty" -H 'Content-Type: application/json' -d '
{
    "query" : {
        "bool" : {
            "should" : [
              {
                "match" : {
                  "blogName" : {
                    "query" : "java"
                  }
                }
              },
              {
                "match" : {
                  "headerContent" : {
                    "query" : "java"
                  }
                }
              },
              {
                "match" : {
                  "headerName" : {
                    "query" : "java"
                  }
                }
              }
            ]
          }
    }


}
'


